name = MooseX-Attribute-Chained
version = 1.0.2
authors = Tom Hukins <tom@eborcom.com>
authors = Moritz Onken <onken@netcubed.de>
authors = David McLaughlin <david@dmclaughlin.com>
license = Perl_5
copyright_holder = Tom Hukins

[@Git]

[Prereqs]
Moose = 0
Try::Tiny = 0
Test::More = 0.88
; authordep Test::Warnings

[GatherDir]
[Test::Compile]
; Loading Moose::Meta::Attribute::Custom::Trait::Chained outputs a
; warning by design.
fail_on_warning = none
[HasVersionTests]
;[KwaliteeTests]
[Test::MinimumVersion]
[PodCoverageTests]
[PodSyntaxTests]
[Test::ReportPrereqs]
 
; -- remove some files
[PruneCruft]
[PruneFiles]
match = ~$
[ManifestSkip]

 
; -- munge files
[ExtraTests]
[NextRelease]
[PkgVersion]
[PodWeaver]
[Prepender]
 
; -- dynamic meta-information
[ExecDir]
[ShareDir]
[Bugtracker]
[Repository]
repository = git://git.scrubhole.org/MooseX-Attribute-Chained
type = git
[MetaProvides::Package]
[MetaConfig]
 
; -- generate meta files
[License]
[ModuleBuild]
[MetaYAML]
[MetaJSON]
[Readme]
[Manifest] ; should come last
 
; -- release
[CheckChangeLog]
[Test::CPAN::Changes]

[TestRelease]
[ConfirmRelease]
[UploadToCPAN]
